<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			display: flex;
			height: 100%;
			width: 100%;
			text-align: center;
		}
		.menu{
			width: 200px;
			background-color: #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.main{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		.main .header,.main .footer{
			height: 60px;
			line-height: 60px;
			background-color: #b3c0d1;
		}
		.main .content{
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<body>
		<div class="menu">左边菜单</div>
		<div class="main">
			<div class="header">头部区域</div>
			<div class="content"><span>主体内容</span></div>
			<div class="footer">版权区域</div>
		</div>
	</body>
</html>
